<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sheetal's personal portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/intro.html">My Intro</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="hamburger">
          <img src="hamburger.png" class="ham" alt="hamburger" width="23" />
          <img src="c.jpg" class="cross" alt="cross" width="23" />
        </div>
        <div class="contactform">
          <section id="Contact">
            <h1 class="head">CONTACT HERE</h1>
            <form action="" class="form">
              <input type="text" class="input" placeholder="Enter your name" />
              <input
                type="email"
                class="input"
                placeholder="Enter your email"
              />
              <textarea
                name=""
                id="msg"
                cols="30"
                rows="10"
                class="textarea"
                placeholder="enter your message"
              ></textarea>
              <input type="submit" class="submit" value="SEND" />
            </form>
          </section>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
